dev-hato/actions-add-to-projects/action.yml
name: 'add-to-projects'
author: 'dev-hato Development Team'
description: 'PRやIssueをGitHub Projectsに追加する'
inputs:
  github-token: # id of input
    description: 'GITHUB_TOKEN'
    required: true
  project-url:
    description: 'GitHub Projects URL'
    required: true
runs:
  using: "composite"
  steps:
    - name: Remove pull requests and issues from project
      uses: actions/github-script@v7.0.1
      env:
        PROJECT_URL: ${{ inputs.project-url }}
      with:
        github-token: ${{ inputs.github-token }}
        script: |
          const script = require('${{ github.action_path }}/scripts/action/remove_prs_and_issues.js')
          await script({github})
    - uses: actions/add-to-project@v1.0.1
      with:
        project-url: ${{ inputs.project-url }}
        github-token: ${{ inputs.github-token }}

dev-hato/actions-update-dockle/.github/workflows/add-to-task-list.yml
- uses: dev-hato/actions-add-to-projects@v0.0.66
  with:
    github-token: ${{steps.generate_token.outputs.token}}
    project-url: https://github.com/orgs/dev-hato/projects/1